
name    = WebColors
author  = Kevin Mulholland <moodfarm@cpan.org>
license = Perl_5
copyright_holder = Kevin Mulholland
copyright_year   = 2015
abstract = Get the values for webcolours
main_module = lib/WebColors.pm
version = 0.4.1

[@Basic]

[PkgVersion]

; this needs to be early enough in the process to prepare the data before we
; write any META files
;[Repository]

[AutoPrereqs]

[CPANFile]
[Clean]

[MetaResources]
repository = https://github.com/moodfarm/WebColors
bugtracker = https://github.com/moodfarm/WebColors/issues